<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aca5f61c-87ee-46f9-b2c9-dec550322391" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50924/XmlScheduleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XmlScheduleService.xsd" MetadataType="Schema" ID="375512fa-1ead-40f0-8363-0922d6060f7b" SourceId="1" SourceUrl="http://localhost:50924/XmlScheduleService.svc?xsd=xsd1" />
    <MetadataFile FileName="XmlScheduleService1.xsd" MetadataType="Schema" ID="13cb18e3-36e7-4b2a-8ddc-fbb1c83d5d2b" SourceId="1" SourceUrl="http://localhost:50924/XmlScheduleService.svc?xsd=xsd0" />
    <MetadataFile FileName="XmlScheduleService.wsdl" MetadataType="Wsdl" ID="89dbb65d-e287-490c-bb25-5f3ebd27b570" SourceId="1" SourceUrl="http://localhost:50924/XmlScheduleService.svc?wsdl" />
    <MetadataFile FileName="XmlScheduleService.disco" MetadataType="Disco" ID="22d84681-6df3-4ef7-904f-899e9a7c9389" SourceId="1" SourceUrl="http://localhost:50924/XmlScheduleService.svc?disco" />
    <MetadataFile FileName="XmlScheduleService2.xsd" MetadataType="Schema" ID="b999b33f-975b-4b18-848b-9c8994067907" SourceId="1" SourceUrl="http://localhost:50924/XmlScheduleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>